# TextModify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/indi/conastin/textmodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/indi/conastin/textmodify/: HookEntrance.java  MainActivity.kt
app/src/main/java/indi/conastin/textmodify/activity/: AboutActivity.kt  AddRule.kt  AppListActivity.kt  AppMethodActivity.kt  GlobalMethodActivity.kt
app/src/main/java/indi/conastin/textmodify/adapter/: AppListAdapter.kt  AppMethodAdapter.kt
app/src/main/java/indi/conastin/textmodify/databse/: AppInfo.kt  HookMethodDao.kt  HookMethodDatabase.kt  HookMethodEntity.kt  MethodInfo.kt  RuleInfo.kt
app/src/main/java/indi/conastin/textmodify/log/: NewLog.kt
app/src/main/java/indi/conastin/textmodify/viewmodel/: InventoryViewModel.kt  RulesViewModel.kt
app/src/main/res/drawable/: bg_gray_bottom_solid.xml  bg_gray_solid.xml  bg_green_solid.xml  bg_red_solid.xml  bg_white_solid.xml  bt_gray_solid.xml  ic_about.xml  ic_add.xml  ic_app_lst.xml  ic_global_method.xml  ic_is_active.xml  ic_is_not_active.xml  ic_launcher_foreground.xml  ic_log.xml  ic_refresh.xml  ic_setting.xml  ic_textmodify.xml
app/src/main/res/layout/: activity_about.xml  activity_add_rule.xml  activity_app_method.xml  activity_app_method_info.xml  activity_main.xml  app_list_listview_item.xml  app_method_listview_item.xml  global_method.xml
app/src/main/res/menu/: app_method_topbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/indi/conastin/textmodify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
